

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 32


    defaultConfig {
        applicationId "de.suitepad.linbridge"
        minSdkVersion 23
        targetSdkVersion 32

        versionCode 2000040
        versionName "2.0.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    implementation 'de.suitepad:linbridge-api:1.1.1'
    // Here is the versions: https://download.linphone.org/releases/android/maven_repository/org/linphone/linphone-sdk-android/
    implementation "org.linphone.no-video:linphone-sdk-android:5.1.37"
    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "com.jakewharton.timber:timber:5.0.1"
    implementation ("com.github.danysantiago:sendgrid-android:1") {
        exclude group: 'org.apache.httpcomponents.httpclient-android'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
}

// Dagger dependencies
dependencies {
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
}

// Test dependencies
dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
